# ApkDataMultiplexing

./: .gitignore  README.MD  test.apk  test.jks
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mcal/apkdatamultiplexing/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mcal/apkdatamultiplexing/: App.kt  MainActivity.kt
Android/app/src/main/java/com/mcal/apkdatamultiplexing/apksign/: JKS.kt  JksKeyStore.kt
Android/app/src/main/java/com/mcal/apkdatamultiplexing/utils/: FileHelper.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/mcal/apkdatamultiplexing/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
